# velcro

./: .gitignore  README.md
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ga/caseyavila/velcro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/caseyavila/velcro/: Assignment.java  AssignmentService.java  AssignmentViewAdapter.java  Attachment.java  AutoLoginService.java  Category.java  CourseActivity.java  CourseAsyncTask.java  CourseService.java  CourseViewAdapter.java  Link.java  Login.java  LoginActivity.java  LoginAsyncTask.java  LoginService.java  LogoutDialogFragment.java  Loopmail.java  Mailbox.java  MainActivity.java  MainViewAdapter.java  News.java  Period.java  PeriodActivity.java  PeriodViewAdapter.java  RefreshAsyncTask.java  RefreshService.java  Student.java  Trend.java  Upcoming.java  User.java
app/src/main/java/ga/caseyavila/velcro/activities/: CourseActivity.java  LoginActivity.java  LoopMailBodyActivity.java  LoopMailMessageActivity.java  MainActivity.java  NewsActivity.java  UpcomingActivity.java
app/src/main/java/ga/caseyavila/velcro/adapters/: CourseViewAdapter.java  LinkAdapter.java  LoopMailAdapter.java  LoopMailAttachmentAdapter.java  MainViewAdapter.java  NewsAdapter.java  UpcomingAdapter.java  UpcomingAttachmentAdapter.java
app/src/main/java/ga/caseyavila/velcro/asynctasks/: CourseAsyncTask.java  CourseRefreshAsyncTask.java  LoginAsyncTask.java  LoopMailAsyncTask.java  LoopMailBodyAsyncTask.java  LoopMailMessageAsyncTask.java  LoopMailRefreshAsyncTask.java  RefreshAsyncTask.java  UpcomingAsyncTask.java  UpcomingRefreshAsyncTask.java
app/src/main/java/ga/caseyavila/velcro/fragments/: AssignmentAddDialogFragment.java  AssignmentEditDialogFragment.java  AssignmentRemoveDialogFragment.java  CoursesFragment.java  HelpDialogFragment.java  LockerFragment.java  LogoutDialogFragment.java  LoopMailFragment.java  NewsFragment.java  UpcomingFragment.java
app/src/main/res/anim/: fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: ic_book.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news.xml  ic_radio.xml  ic_velcro.xml
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_loopmail_body.xml  activity_loopmail_message.xml  activity_main.xml  activity_news.xml  activity_period.xml  activity_upcoming.xml  dialog.xml  fragment_courses.xml  fragment_dialog_add_assignment.xml  fragment_dialog_edit_assignment.xml  fragment_locker.xml  fragment_loop_mail.xml  fragment_loopmail.xml  fragment_news.xml  fragment_upcoming.xml  layout_assignment.xml  layout_attachment.xml  layout_course.xml  layout_course_header.xml  layout_link.xml  layout_load_more.xml  layout_loopmail.xml  layout_news.xml  layout_period.xml  layout_upcoming.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  mailboxes.xml  navigation.xml  toolbar_course.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ga/caseyavila/velcro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
