<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_grades"
            android:icon="@drawable/ic_check_24px"
            android:title="@string/title_grades"/>

    <item
            android:id="@+id/navigation_assignments"
            android:icon="@drawable/ic_assignment_24px"
            android:title="@string/title_assignments"/>

    <item
            android:id="@+id/navigation_loopmail"
            android:icon="@drawable/ic_mail_24px"
            android:title="@string/title_loopmail"/>
    <item
            android:id="@+id/navigation_locker"
            android:icon="@drawable/ic_storage_24px"
            android:title="@string/title_locker"/>


</menu>
