<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CoursesFragment">

    <ProgressBar
            android:id="@+id/loopmail_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:visibility="visible"
            android:layout_marginTop="-7dp"
            tools:ignore="MissingConstraints"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/loopmail_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Refresh">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loopmail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="9dp"
                android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
